<!DOCTYPE html>



<html lang="es">
<head>

  <!-- Básico
  ================================================== -->
  <meta charset="utf-8">
  <title>Catalina Santos Fotografía</title>

  <!-- Específico para movil
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Creative Portfolio Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Kross Template v1.0">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="../theme/images/portfolio/favicon.png" />
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>
<body>
  

<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand font-tertiary h3" href="about.html"><img src="../theme/images/logo4.png" alt="Myself"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="acercademi.html">Acerca de mi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="servicios.html">Servicios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="galeria.html">Galería</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<!-- page title -->
<section class="page-title-alt bg-primary position-relative">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1 class="text-white font-tertiary">Acerca de mi</h1>
      </div>
    </div>
  </div>
  <!-- background shapes -->
 
</section>
<!-- /page title -->

<!-- about -->
<section class="section pt-5">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        
        <p> Mi nombre es Catalina Santos Fotografío historias repletas de emoción y empatía Fotografías naturales y humanas. Mi motor siempre ha sido preguntarme: ¿De qué manera quiero recordar a las personas que amo? Quiero ser fiel a la realidad. Si hay arrugas, que haya arrugas, si hay lágrimas que haya lágrimas, si hay amor, ¡que viva el amor! Ah, no.. esperen.. ¡así no rima! Soy muy atenta, tomo muy en cuenta lo que me dicen, siento que cada persona tiene un pasado diferente que lo transformó en lo que es hoy, por lo que contar historias todas de una misma forma me parece perder aspectos cruciales. ¿Si todos recibieran el mismo trabajo sistemático, creen acaso que se emocionarían al verlo? ¿Lo sentirían propio? No puedo pedirles que se abracen y esperar que esa fotografía los emocione en cinco años, porque los momentos no se pueden planear ni forzar, surgen.</p>

        <p>Hay que estar alerta en el marco de la espontaneidad, saber mirar. Mi disposición a ayudar es infinita, me renueva de energía aconsejarlos, escucharlos, acompañarlos. Tengo un amor por este arte que no podría explicarlo ni en dos mil renglones. Ser constante es lo que me ha llevado a donde estoy hoy. Quiero que se sientan cómodos, mimados y cuidados. Lo esencial para que el registro sea genuino es que conecten con quien los está retratando, les de confianza y seguridad. Busco que al recibir mi trabajo vean momentos efímeros e irrepetibles conservados para siempre. También quiero ayudarlos a que restauren sus recuerdos, a que vuelvan a abrazar los momentos, que se reencuentren con su historia como si el tiempo no hubiera pasado. No cuento todas las historias igual. Desde que nos conocemos hasta que reciben el trabajo terminado estamos conectando.</p>
          
        <p>Hay un pasado que los trajo hasta a mi hoy, un presente por contar y un futuro en el que recordar este momento. Por lo que realizar un encuentro previo a realizar la sesión o el evento, es fundamental (y si es con café ¡mejor!). Cada uno de ustedes tiene una historia que vale la pena ser contada. Al igual que un cuento, ninguna historia empieza ni termina igual, por eso me gusta conocerlos, entenderlos, ver sus inquietudes y expectativas, acompañarlos en cada paso. Saber de antemano qué personas son importantes para ustedes, que fotografías no podrían faltar. No se van a tener que preocupar por nada.</p>
      </div>
      <div class="col-md-4 text-center drag-lg-top">
        <div class="shadow-down mb-4">
          <img src="../theme/images/portfolio/fotoperfilcata.jpg" alt="author" class="img-fluid w-100 rounded-lg border-thick border-white">
        </div>
        
        <h4>Catalina Santos</h4>
      </div>
    </div>
  </div>
</section>
<!-- /about -->



<!-- footer -->
<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">catalinasantos@gmail.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Celular</h5>
          <p class="text-white paragraph-lg font-secondary">+598 091 234 567</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Ubicación</h5>
          <p class="text-white paragraph-lg font-secondary">Cardona, Soriano, Uruguay</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Copyright &copy;<script>
        var CurrentYear = new Date().getFullYear()
        document.write(CurrentYear)
      </script>  &amp; Fotografía <a class="text-white-50" href="Themefisher">Catalina Santos</a></p>
  </div>
</footer>
<!-- /footer -->
<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- filter -->
<script src="plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>