<!DOCTYPE html>



<html lang="es">
<head>

  <!-- Básico
  ================================================== -->
  <meta charset="utf-8">
  <title>Servicios</title>

  <!-- Específico para movil
  ================================================== -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Creative Portfolio Template">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
  <meta name="author" content="Themefisher">
  <meta name="generator" content="Themefisher Kross Template v1.0">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="../theme/images/portfolio/favicon.png" />
  
  <!-- ** Plugins Needed for the Project ** -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
  <!-- slick slider -->
  <link rel="stylesheet" href="plugins/slick/slick.css">
  <!-- themefy-icon -->
  <link rel="stylesheet" href="plugins/themify-icons/themify-icons.css">

  <!-- Main Stylesheet -->
  <link href="css/style.css" rel="stylesheet">

</head>
<body>
  

<header class="navigation fixed-top">
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand font-tertiary h3" href="index.html"><img src="../theme/images/logo4.png" alt="Myself"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
      aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse text-center" id="navigation">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Incio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="acercademi.html">Acerca de mi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="servicios.html">Servicios</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="galeria.html">Galería</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contacto.html">Contacto</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<!-- page title -->
<section class="page-title bg-primary position-relative">
  <div class="container">
    <div class="row">
      <div class="col-12 text-center">
        <h1 class="text-white font-tertiary">Servicios</h1>
      </div>
    </div>
  </div>
 
</section>
<!-- /page title -->

<!-- servicio -->
<section class="section">
  <div class="container">
    <div class="row">
        <div class="col-lg-4 col-sm-6 mb-4">
          <article class="card shadow">
            <img class="rounded card-img-top" src="../theme/images/portfolio/15 años.jpg" alt="post-thumb">
            <div class="card-body">
              <h4 class="card-title"><a class="text-dark" >Cumpleaños de 15</a>
              </h4>
              <p class="cars-text">¡Celebra tus quince años de una manera inolvidable! En un momento tan especial en la vida de cualquier joven, la fotografía desempeña un papel crucial para preservar recuerdos que perdurarán para siempre. Estamos aquí para hacer que tu celebración de quinceañera sea aún más memorable, capturando la esencia de este momento único en tu vida.</p>
              <a href="contacto.html" class="btn btn-xs btn-primary">Contactar</a>
            </div>
          </article>
        </div>
      <div class="col-lg-4 col-sm-6 mb-4">
        <article class="card shadow">
          <img class="rounded card-img-top" src="../theme/images/portfolio/casamiento2.jpg" alt="post-thumb">
          <div class="card-body">
            <h4 class="card-title"><a class="text-dark">Bodas</a>
            </h4>
            <p class="cars-text">El día de tu boda es un capítulo único en tu historia de amor, y merece ser capturado de manera que perdure para siempre. Comprendemos la importancia de este día y estamos listos para inmortalizar cada momento especial. Deja que nuestros fotógrafos profesionales documenten tu boda de manera hermosa y auténtica.</p>
            <a href="contacto.html" class="btn btn-xs btn-primary">Contactar</a>
          </div>
        </article>
      </div>
      <div class="col-lg-4 col-sm-6 mb-4">
        <article class="card shadow">
          <img class="rounded card-img-top" src="../theme/images/portfolio/embarazo.jpg" alt="post-thumb">
          <div class="card-body">
            <h4 class="card-title"><a class="text-dark" >Embarazos</a>
            </h4>
            <p class="cars-text">El embarazo es un período maravilloso en la vida de una mujer, lleno de emociones y expectativas compartidas con su pareja. Entendemos la importancia de preservar estos momentos especiales mientras esperas la llegada de tu bebé, involucrando a ambos padres. Nuestro servicio de fotografía de embarazo está diseñado para capturar la belleza y la emoción de esta etapa única en la vida de la familia.</p>
            <a href="contacto.html" class="btn btn-xs btn-primary">Contactar</a>
          </div>
        </article>
      </div>
      
        </article>
      </div>
    </div>
  </div>
</section>
<!-- /servicio -->

<!-- footer -->
<footer class="bg-dark footer-section">
  <div class="section">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h5 class="text-light">Email</h5>
          <p class="text-white paragraph-lg font-secondary">catalinasantos@gmail.com</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Celular</h5>
          <p class="text-white paragraph-lg font-secondary">+598 091 234 567</p>
        </div>
        <div class="col-md-4">
          <h5 class="text-light">Ubicación</h5>
          <p class="text-white paragraph-lg font-secondary">Cardona, Soriano, Uruguay</p>
        </div>
      </div>
    </div>
  </div>
  <div class="border-top text-center border-dark py-5">
    <p class="mb-0 text-light">Copyright &copy;<script>
        var CurrentYear = new Date().getFullYear()
        document.write(CurrentYear)
      </script>  &amp; Fotografía <a class="text-white-50" href="Themefisher">Catalina Santos</a></p>
  </div>
</footer>
<!-- /footer -->

<!-- jQuery -->
<script src="plugins/jQuery/jquery.min.js"></script>
<!-- Bootstrap JS -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- slick slider -->
<script src="plugins/slick/slick.min.js"></script>
<!-- filter -->
<script src="plugins/shuffle/shuffle.min.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>